<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main HTML project</title>
</head>
<body>
    <h1>Homepage</h1>

    <img src="./images/about.jpeg" alt="profile-picture" style="width: 600px"/>
    <p>Hi! My name is Bernardo Semião, I'm a Portuguese national currently living in Göppingen Germany. Im passionate about technology and coding. Currently pursuing a full-time career in web development as a Frontend developer.</p>
    <a href="./pages/hobbies.html">Hobbies</a>
</body>
</html>
